<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .item {
            width: 150px;
            height: 100px;
            background-color: #3498db;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 700px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
        }

        @media (max-width: 450px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>

</body>
</html>
