<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კონტაქტი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2a7f62;
        }
        h2, h3, h4, h5, h6 {
            color: gray;
        }
        nav {
            background-color: #2a7f62;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="services.html">მომსახურება</a></li>
            <li><a href="about.html">ჩვენს შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>კონტაქტი</h1>
        <h2>მომხმარებელთა მხარდაჭერა</h2>
        <p>ჩვენი ოფისი შეგიძლიათ მოინახულოთ თბილისში.</p>

        <h3>ჩვენი მისამართი</h3>
        <p>თბილისი, ი. ჭავჭავაძის 45</p>

        <h4>ტელეფონი</h4>
        <p>+995 558 10 84 17</p>

        <h5>ელ. ფოსტა</h5>
        <p><a href="giojako2020.g@gmail.com">giojako2020.g@gmail.com</a></p>

        <h6>სოციალური მედია</h6>
        <p>შეგიძლიათ დაგვიკავშირდეთ Facebook, Instagram, Twitter-ზე.</p>
        <a href="https://www.instagram.com/rimuru_gio/" target="_blank"> Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100090141872551"target="_blank">Facebook</a>
        <a href="https://x.com/giorgi_gloveli"target="_blank">Twitter</a>
        <hr>
        <p>ჩვენი გუნდთან დაკავშირებისთვის გამოიყენეთ ქვემოთ მოცემული ფორმა:</p>
        <br>
        <a href="index.html">მთავარი</a> | 
        <a href="services.html">მომსახურება</a> | 
        <a href="about.html">ჩვენს შესახებ</a> |
        <a href="privacy.html">პირადი პოლიტიკა</a>
    </div>
</body>
</html>
