<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div განლაგება</title>
<style>
    
    .parent {
    display: grid;
    grid-template-columns: 200px 300px 400px 500px; 
    grid-template-rows: auto auto auto; 
    margin-bottom: 20px;
    }

    .child {
    background-color: #87CEFA; 
    text-align: center;
    padding: 20px;
    border: 1px solid #000;
    }

    
    .bottom-div {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: repeat(3, auto); 
    gap: 10px;
    }

    .bottom-item {
    background-color: #FFD700; 
    text-align: center;
    padding: 20px;
    border: 1px solid #000;
    }
</style>
</head>
<body>

<div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>


<div class="bottom-div">
    <div class="bottom-item">A</div>
    <div class="bottom-item">B</div>
    <div class="bottom-item">C</div>
    <div class="bottom-item">D</div>
    <div class="bottom-item">E</div>
    <div class="bottom-item">F</div>
</div>
</body>
</html>
