<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Divs</title>
    <style>
        .parent-div {
            width: 70%;
            height: 300px;
            background-color: black;
            color: white;
            font-size: 20px; /
        }

        .nested-div {
            width: 50%;
            height: 150px;
            background-color: blue;
        }

        .text-paragraph {
            width: 50%;
            font-size: 50%;       
        }

        .fixed-div {
            width: 200px;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="parent-div">
        Parent Div
        <div class="nested-div">
            Nested Div
        </div>
        <p class="text-paragraph">This is a paragraph.</p>
        <div class="fixed-div">
            Fixed Size Div
        </div>
    </div>
</body>
</html>