<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .button {
            background-color: #007BFF;
            color: white; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        
        .button:hover {
            background-color: #0056b3; 
            color: #ffff99; 
            width: 150px;
            border: 5px indigo;
            box-shadow: 0px 0px 10px red;
            border-radius: 20px;
        }

        .button:active {
            font-size: 18px; 
            height: 50px; 
            border: 5px indigo;
            box-shadow: 0px 0px 10px red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <button class="button">Click Me</button>
</body>
</html>
