<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დესერტები</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjAEssFZYXDwMHOA9xsnnMgZk-e9fj50cF0A&s);
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: #f9f9f9;
        }
        header a:hover {
            color: green;
            text-shadow: 0px 0px 10px ;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffab91;
            padding: 0.5rem 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .item {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item h3 {
            text-align: center;
        }
        .recipe {
            margin-top: 10px;
        }
        .recipe h4 {
            color: #333;
        }
        .recipe p {
            color: #555;
        }
        footer {
            background-color: #ff5722;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <a href="Index.html"><h1>გემრიელი რეცეპტები</h1></a>
    </header>
    <nav>
        <a href="pastry.html">ცომეული</a>
        <a href="salads.html">სალათები</a>
        <a href="desserts.html">დესერტები</a>
    </nav>

<div class="container">
    
    <div class="item">
        <img src="27.png" alt="ცომეული 1">
        <h3>ხაჭოს ნამცხვარი ხილის ჯემით</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ხაჭო - 125 გ
                კარაქი - 125 გ
                კვერცხი - 1 ცალი
                ფქვილი - 2 ჭიქა
                შაქარი - 100 გ
                ხილის ჯემი</p>
        </div>
    </div>

    
    <div class="item">
        <img src="28.png" alt="ცომეული 2">
        <h3>ბლინები</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მდუღარე წყალი - 1.5 ჭიქა
                რძე - 1.5 ჭიქა
                კვერცხი - 2 ცალი
                ფქვილი - 1.5 ჭიქა
                კარაქი - 1.5 სკ
                მარილი - 0.5 ჩკ
                შაქარი - 1.5 სკ
                სოდა
                ვანილი</p>
        </div>
    </div>


    <div class="item">
        <img src="29.png" alt="ცომეული 3">
        <h3>ბოსტონური ქაფქეიქების რეცეპტი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ხორბლის ფქვილი - 1 ჭიქა
                საფუარი - 1 ჩკ
                მარილი - 0.25 ჩკ
                უმარილო კარაქი - 0.5 ჭიქა
                შაქარი - 0.5 ჭიქა
                კვერცხი - 2 დიდი კვერცხი
                ვანილის ექსტრაქტი - 1 ჩკ
                რძე - 0.5 ჭიქა
                ვანილის პუდინგი - 1 ჭიქა
                ნაღები - 1 ჭიქა
                შოკოლადი - 1 ჭიქა</p>
        </div>
    </div>

    <div class="item">
        <img src="30.png" alt="ცომეული 4">
        <h3>ლიმონის ნამცხვარი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>კარაქი - 225 გ
                შაქრის ფხვნილი - 225 გ
                ფქვილი - 275 გ
                გამაფხვიერებელი - 2.5 ჩკ
                კვერცხი - 4 ცალი
                რძე - 4 სკ
                ლიმონის ცედრა - 2 ცალი
                ლიმონის წვენი - 2 ცალი
                შაქარი - 150 გ</p>
        </div>
    </div>


    <div class="item">
        <img src="31.png" alt="ცომეული 5">
        <h3>მოცვის ჩიზქეიქი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ფხვიერი ნამცხვარი ("პეჩენია") - 200 გ
                გამდნარი კარაქი - 80 გ
                მოცვი - 300 გ
                შაქარი - 25 გ
                კრემყველი - 450 გ
                ნაღები 33% - 160 მლ
                ვანილის ექსტრაქტი - 1 ჩკ
                ლიმონის წვენი - 1 სკ
                შაქრის პუდრა - 125 გ
                ჟელატინი - 10 გ
                წყალი - 50 მლ</p>
        </div>
    </div>

    <div class="item">
        <img src="32.png" alt="ცომეული 6">
        <h3>შოკოლადის პუდინგი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>რძე - 2 ჭიქა
                შაქარი - 0.5 ჭიქა
                კაკაო - 0.25 ჭიქა
                სიმინდის სახამებელი - 4 ჩკ
                კვერცხის გული - 2 ც
                ვანილი
                შავი შოკოლადი - 0.5 ჭიქა
                მარილი
                კარაქი - 2 სკ</p>
        </div>
    </div>


    <div class="item">
        <img src="33.png" alt="ცომეული 7">
        <h3>უნაზესი მარწყვის მუსი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ჟელატინი - 1 ჩკ
                წყალი - 2 სკ
                მარწყვი - 500 გ
                შაქარი - 4 სკ
                ლიმონის წვენი - 2 ჩკ
                ნაღები 33% - 1 ჭიქა</p>
        </div>
    </div>


    <div class="item">
        <img src="34.png" alt="ცომეული 8">
        <h3> შოკოლადის პანაკოტა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ნაღები 33% - 500 მლ
                ჟელატინი - 15 გ
                წყალი - 200 მლ
                ვანილი
                შაქარი - 100 გ
                შოკოლადი - 200 გ</p>
        </div>
    </div>

    <div class="item">
        <img src="35.png" alt="ცომეული 9">
        <h3>ციყვი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ბისკვიტი

                კვერცხი - 5 ც
                შაქარი - 250 გ
                არაჟანი - 300 გ
                გამაფხვიერებელი - 2 ჩკ
                ზეთი - 4 სკ
                ფქვილი - 450 გ

                კრემი
                
                შესქელებული რძე - 2 ქილა
                კარაქი - 250 გ
                ვანილი - 1 ც</p>
        </div>
    </div>

    <div class="item">
        <img src="16.png" alt="ცომეული 10">
        <h3> ნაპოლეონი ვაშლით</h3>
        <div class="recipe">
            <h4> რეცეპტი:</h4>
            <p>კარაქი - 185.00 გ
                არაჟანი - 100 გ
                ფქვილი - 300 გ
                კვერცხი - 1 ც
                კვერცხის გული - 3 ც
                რძე - 900 მლ
                ვანილი
                შაქარი - 280 გ
                წყალი - 300 მლ
                ვაშლი - 600 გ</p>
        </div>
    </div>
</div>
<footer>
    &copy; 2025 გემრიელი რეცეპტები
</footer>

</body>
</html>
