<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცომეულები და მათთან საჭმელები</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjAEssFZYXDwMHOA9xsnnMgZk-e9fj50cF0A&s);
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: #f9f9f9;
        }
        header a:hover {
            color: green;
            text-shadow: 0px 0px 10px ;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffab91;
            padding: 0.5rem 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .item {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item h3 {
            text-align: center;
        }
        .recipe {
            margin-top: 10px;
        }
        .recipe h4 {
            color: #333;
        }
        .recipe p {
            color: #555;
        }
        footer {
            background-color: #ff5722;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <a href="Index.html"><h1>გეიმრიელი რეცეპტები</h1></a>
    </header>
    <nav>
        <a href="pastry.html">ცომეული</a>
        <a href="salads.html">სალათები</a>
        <a href="desserts.html">დესერტები</a>
    </nav>

<div class="container">
    
    <div class="item">
        <img src="7.png" alt="ცომეული 1">
        <h3>ლობიანი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მასალა:1კილოგრამი ლობიო;
                4 თავი ხახვი;
                
                150 გრამი ზეთი;
                
                2 ცალი დაფნის ფოთოლი;
                2 კილოგრამი ფქვილი;

                1 ჩაის კოვზი საფუარი;
                
                მარილი და პილპილი - გემოვნებით</p>
        </div>
    </div>

    
    <div class="item">
        <img src="8.png" alt="ცომეული 2">
        <h3>პიცა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და პილპილი
                მაიონეზი
                ცხარე წიწაკა
                პომიდორი 2 ცალი
                კიტრი
                დაკონსერვებული სოკო
                გახეხილი ყველი, მაგარი სახეობის
                შებოლილი ძეხვი
                ნებისმიერი ხორცის ფარში
                გულსართისთვის:
                წყალი
                ფქვილი
                ზეთი
                მარილი
                შაქარი
                კვერცხი 1
                ცომისთვის:</p>
        </div>
    </div>


    <div class="item">
        <img src="9.png" alt="ცომეული 3">
        <h3>ხაჭაპური</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>საფუარი
                მარილი
                ფქვილი
                სახაჭაპურე ყველი
                კარაქი
                მარგარინი
                კვერცხი
                შაქარი</p>
        </div>
    </div>

    <div class="item">
        <img src="10.png" alt="ცომეული 4">
        <h3>კარტოფილის ღვეზელი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და პილპილი
                კამა - 1 კონა
                ხახვი - 1 თავი
                კარტოფილი - 1 კგ
                გულსართისთვის:
                ზეთი
                მარილი - 1 სკ
                შაქარი - 1 სკ
                საფუარი - 1 ჩკ
                თბილი წყალი - 500 მლ
                ფქვილი - 1 კგ</p>
        </div>
    </div>


    <div class="item">
        <img src="11.png" alt="ცომეული 5">
        <h3>ხორცის ღვეზელი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ცომი:
                ფქვილი - 1 კგ
                საფუარი - 1 სკ
                მარილი - 1 სკ
                ზეთი - 50 მლ
                კვერცხი - 2 ც
                წყალი - 400 მლ

                შიგთავსი:
                საქონლის ხორცი - 500 გ
                ხახვი - 1 ც
                ზეთი - 50 მლ
                პილპილი - 1 ჩკ
                ქონდარი - 1 ჩკ
                კამა - 1 კონა
                ყვითელი ყვავილი - 0.5 ჩკ
                ბრინჯი - 100 გ
                მარილი</p>
        </div>
    </div>

    <div class="item">
        <img src="12.png" alt="ცომეული 6">
        <h3>პილმენი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და პილპილი
                კვერცხი
                საქონლის და ღორის რბილი ხორცი
                ფქვილი
                წყალი</p>
        </div>
    </div>


    <div class="item">
        <img src="13.png" alt="ცომეული 7">
        <h3>პასტა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>გრანულირებული მაკარონი, ტომატის სოუსი, ყველი და სხვა შერჩეული ინგრედიენტები.</p>
        </div>
    </div>


    <div class="item">
        <img src="14.png" alt="ცომეული 8">
        <h3>ხინკალი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ფარშისთვის:

                ფქვილი - 1 კგ
                წყალი - 500 მლ
                მარილი

                ინგრედიენტები:
                შერეული ფარში - 1 კგ
                ხახვი - 3 თავი
                მარილი
                წითელი წიწაკა, დაფქული
                ძირა
                წყალი</p>
        </div>
    </div>

    <div class="item">
        <img src="15.png" alt="ცომეული 9">
        <h3>ხაბიძგინა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>გულსართი:

                კარაქი
            ცხიმიანი ყველი - 500.00 გ
            მოხარშული კარტოფილი - 500.00 გ
            ცომი:
            
            ზეთი - 3.00 სკ
            ფქვილი - 800.00 გ
                შაქარი - 0.5 ჩკ
                მარილი - 0.5 ჩკ
            მშრალი საფუარი - 1.00 სკ
            თბილი წყალი ან რძე - 2.00 ჭიქა</p>
        </div>
    </div>

    <div class="item">
        <img src="16.png" alt="ცომეული 10">
        <h3>ბლინჩიკები</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>გულსართი:

                ნიორი - 2 კბილი
                ქინძი - 3 ღერი
                ხმელი ქონდარი - 1 ჩკ
                მარილი და პილპილი
                მოხარშული ბრინჯი - 1 ჭიქა
                საქონლის ფარში - 500 გ
                ინგრედიენტები
                
                ფქვილი - 2 ჭიქა
                მარილი
                ზეთი - 4 სკ
                კვერცხი - 3 ც
                გადადუღებული წყალი - 500 მლ
                რძე - 500 მლ</p>
        </div>
    </div>
</div>
<footer>
    &copy; 2025 გემრიელი რეცეპტები
</footer>

</body>
</html>
