<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სალათები</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjAEssFZYXDwMHOA9xsnnMgZk-e9fj50cF0A&s);
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: #f9f9f9;
        }
        header a:hover {
            color: green;
            text-shadow: 0px 0px 10px ;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffab91;
            padding: 0.5rem 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .item {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item h3 {
            text-align: center;
        }
        .recipe {
            margin-top: 10px;
        }
        .recipe h4 {
            color: #333;
        }
        .recipe p {
            color: #555;
        }
        footer {
            background-color: #ff5722;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <a href="Index.html"><h1>გემრიელი რეცეპტები</h1></a>
    </header>
    <nav>
        <a href="pastry.html">ცომეული</a>
        <a href="salads.html">სალათები</a>
        <a href="desserts.html">დესერტები</a>
    </nav>

<div class="container">
    
    <div class="item">
        <img src="17.png" alt="ცომეული 1">
        <h3>ცეზარი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ქათმის ფილე, მოხარშული - 2 ცალი
                პურის ნაჭერი - 4
                სალათის ფოთლები - 2 კონა
                ლიმონი - 1
                კვერცხი - 3
                ხმელი ბაზილიკი - 1 ჩ.კ
                ნიორი - 3 კბილი
                ყველი პარმეზანი - 150 გ
                ზეითუნის ზეთი - 4 ს.კ
                მარილი
                ზეითუნის ზეთი - 2 ს.კ, კრუტონებისთვის</p>
        </div>
    </div>

    
    <div class="item">
        <img src="18.png" alt="ცომეული 2">
        <h3>ოლივიე</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და შავი წიწაკა
                მაიონეზი
                მწვანე ხახვი და კამა
                დაკონსერვებული ბარდა - 200 გრ
                კიტრის მწნილი - 2 ცალი
                სტაფილო - 2 ცალი
                კვერცხი - 4 ცალი
                კარტოფილი - 6 ცალი</p>
        </div>
    </div>


    <div class="item">
        <img src="19.png" alt="ცომეული 3">
        <h3>ვინეგრეტი</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>700   გრამი კარტოფილი
                450   გრამი ჭარხალი
                150   გრამი სტაფილო
                230   გრამი ბარდა
                4   ცალი დიდი მჟავე კიტრი
                1/3 ჭიქა კამა
                2   ს/კ დაჭრილი ხახვი
                3   ს/კ ზეითუნის ზეთი
                3   ს/კ თეთრი ღვინის ძმარი
                1   ს/კ ლიმონის წვენი
                3   ს/კ მდოგვი
                1   ჩ/კ მარილი
                1/2 ჩ/კ დაფქული შავი პილპილი
                1   ჩ/კ ნივრის ფხვნილი</p>
        </div>
    </div>

    <div class="item">
        <img src="20.png" alt="ცომეული 4">
        <h3>კაპრეზე</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და პილპილი
                კრემ-ბალზამიკო ან ბალზამიკოს ძმარი - 2.00 ს/კ
                ცივი გამოხდის ზეითუნის ზეთი - 2.00 ს/კ
                ბაზილიკი - 1.00 კონა
                მოცარელა - 100.00 გ (შეგვიძლია ჩავანაცვლოთ ნედლი სულგუნით)
                ჩერი პომიდორი - 12.00 ცალი</p>
        </div>
    </div>


    <div class="item">
        <img src="21.png" alt="ცომეული 5">
        <h3>მწვანე სალათა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ცომი:
                შაქარი
ხმელი რეჰანი ან ორეგანო
მარილი და პილპილი
წითელი წიწაკის ფანტელები
ლიმონის ცედრა
ლიმონის წვენი
ზეითუნის ზეთი
ზეთისხილი
ავოკადო
პამიდორი
კიტრი
სალათის ფოთლების მიქსი</p>
        </div>
    </div>

    <div class="item">
        <img src="22.png" alt="ცომეული 6">
        <h3>კვერცხის სალათი </h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მარილი და პილპილი
                უცხო სუნელი
                ხმელი ქინძი
                წყალი
                კვერცხი
                ტარხუნა
                კამა
                ქინძი
                ნიორი
                მაიონეზი
                მაწონი</p>
        </div>
    </div>


    <div class="item">
        <img src="23.png" alt="ცომეული 7">
        <h3>შემწვარი ბოსტნეულის სალათა
        </h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ნიორი
                ბადრიჯანი
                ტკბილი წიწაკა, სხვადასხვა ფერის
                პამიდორი
                წითელი ხახვი
                ნიორი
                1/2 ლიმონის წვენი
                რეჰანი ან შაშკვლავი
                ქინძი
                მწარე წიწაკა, მწვანე
                ზეითუნის ზეთი
                ძირა
                ქინძის თესლი
                პილპილი</p>
        </div>
    </div>


    <div class="item">
        <img src="24.png" alt="ცომეული 8">
        <h3>ქათმის და ავოკადოს სალათა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ქათმის ფილე - 2 ცალი
                ავოკადო - 1 ცალი
                პამიდორი ჩერი - 10 ცალი
                სალათის მიქსი - 1 დიდი შეკვრა
                ზეითუნის ზეთი - 4 სკ
                ლიმონის წვენი - 2 სკ
                დიჟონის მოტკბო მდოგვი - 1 ჩკ
                მარილი და პილპილი
                შაქარი - 1 ჩკ</p>
        </div>
    </div>

    <div class="item">
        <img src="25.png" alt="ცომეული 9">
        <h3>ქათმის სალათა შემწვარი წიწაკითა და მოხარშული კვერცხით</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>ქათმის ფილე, მოხარშული - 100 გ
                წითელი ბულგრული წიწაკა - 1 ცალი
                ნიორი - 2 კბილი
                კვერცხი მოხარშული - 1 ცალი
                საშუალო ზომის პასტა - 100 გ
                კიტრი - 1 ცალი
                კამა - 5 ღერი
                მაიონეზი - 3 სკ
                ზეთი - 2 ჩკ
                მარილი
                პილპილი
                ლაიმის წვენი</p>
        </div>
    </div>

    <div class="item">
        <img src="26.png" alt="ცომეული 10">
        <h3>კარტოფილის სალათა</h3>
        <div class="recipe">
            <h4>რეცეპტი:</h4>
            <p>მოხარშული კარტოფილი
                სიმინდის კონსერვი
                ბოლოკი
                მწვანე ხახვი
                ქინძი
                ოხრახუში
                მარილი და პილპილი
                მაიონეზი</p>
        </div>
    </div>
</div>
<footer>
    &copy; 2025 გემრიელი რეცეპტები
</footer>

</body>
</html>
