<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ბანკის მთავარი გვერდი</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  #f4f4f9;
            color: #333
        }
        h1 {
            color: green
        }
        h2, h3, h4, h5, h6 {
            color: gray
        }
        nav {
        background-color: #2a7f62;
        padding: 10px;
         }
        nav ul {
        list-style-type: none;
        padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: navy;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .images img {
            margin: 10px;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="services.html">მომსახურება</a></li>
            <li><a href="about.html">ჩვენს შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>გიგლოს ბანკი</h1>
        <h2>ჩვენი მიზნები</h2>
        <p>ჩვენი ბანკი უზრუნველყოფს მომხმარებელს მაღალი ხარისხის ფინანსური სერვისებით.</p>

        <h3>კლიენტთა მომსახურება</h3>
        <p>ჩვენი კლიენტები იღებენ სრულ მხარდაჭერას და საუკეთესო მომსახურებას.</p>

        <h4>რატომ აირჩიე ჩვენი ბანკი?</h4>
        <p><b>უსაფრთხოება</b>, <i>მომსახურების მაღალი სტანდარტი</i> და <u>მარტივი პროცედურები</u>.</p>

        <h5>ჩვენი ისტორია</h5>
        <p>ჩვენი ბანკი დაარსდა 2000 წელს და დღემდე ერთ-ერთი ყველაზე სანდო ფინანასური ინსტიტუტია.</p>

        <h6>კლიენტთა სერვისი</h6>
        <p>ჩვენ გთავაზობთ 24/7 დახმარებას.</p>

        <br>
        <hr>
        <div class="images">
            <img src="1.png" alt="ბანკის შენობა" width="300" height="200">
            <img src="2.png" alt="სერვისების ფილიალი" width="300" height="200">
            <img src="3.png" alt="ბანკის მომსახურება" width="300" height="200">
        </div>
        <br>

        <hr>
        <p>ჩვენს შესახებ უფრო მეტის გასაგებად, ეწვიეთ ჩვენს სხვა გვერდებს.</p>

        <br>
        <a href="services.html">მომსახურება</a> |
        <a href="about.html">ჩვენს შესახებ</a> |
        <a href="contact.html">კონტაქტი</a> |
        <a href="privacy.html">პირადი პოლიტიკა</a>
        </div>
</body>
</html>