<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ecf0f1;
        }

        
        .animated-div {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            border-radius: 10px;
            transition: 2s ease-out;
        }

        .animated-div:hover {
            transform: rotate(2880deg) scale(1.5);
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="animated-div"></div>
</body>
</html>
